SET DATABASE UNIQUE NAME HSQLDB3E6969574D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERPK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERGUID VARCHAR(36) NOT NULL,USERNAME VARCHAR(36) NOT NULL,ACCOUNTEMAIL VARCHAR(36) NOT NULL,UNIQUE(USERGUID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN USERPK RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.PEERS(PEERPK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PEERGUID VARCHAR(36) NOT NULL,USERNAME VARCHAR(36) NOT NULL,ACCOUNTEMAIL VARCHAR(36) NOT NULL,MACHINEGUID VARCHAR(36) NOT NULL)
ALTER TABLE PUBLIC.PEERS ALTER COLUMN PEERPK RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USERFILES(USERFILEPK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILEGUID VARCHAR(36) NOT NULL,LOCALFILENAME VARCHAR(2000) NOT NULL,LOCALFILEPATH VARCHAR(2000) NOT NULL,LASTUPDATEDLOCAL TIMESTAMP,CHECKSUM VARCHAR(36),IV VARCHAR(32) DEFAULT '',PARENTGUID VARCHAR(36),RELATIVEPARENTPATH VARCHAR(2000),PRIORITY INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.USERFILES ALTER COLUMN USERFILEPK RESTART WITH 87
CREATE MEMORY TABLE PUBLIC.PEERFILES(FILEPK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILEGUID VARCHAR(36) DEFAULT '' NOT NULL,LOCALFILENAME VARCHAR(2000) NOT NULL,LOCALFILEPATH VARCHAR(2000) NOT NULL,PATHONCLIENT VARCHAR(2000) DEFAULT '' NOT NULL,UPDATEDDATE TIMESTAMP NOT NULL,IV VARCHAR(32) NOT NULL,PARENTGUID VARCHAR(36) DEFAULT '',RELATIVEPARENTPATH VARCHAR(2000) DEFAULT '',PRIORITY INTEGER DEFAULT 0 NOT NULL,CHECKSUM VARCHAR(32) NOT NULL)
ALTER TABLE PUBLIC.PEERFILES ALTER COLUMN FILEPK RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MACHINES(MACHINEPK INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MACHINEGUID VARCHAR(36) NOT NULL,UNIQUE(MACHINEGUID))
ALTER TABLE PUBLIC.MACHINES ALTER COLUMN MACHINEPK RESTART WITH 99
CREATE MEMORY TABLE PUBLIC.USERFILELINKS(LINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERFILEPK INTEGER NOT NULL,USERPK INTEGER NOT NULL,MACHINEPK INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERFILELINKS ALTER COLUMN LINKID RESTART WITH 226
CREATE MEMORY TABLE PUBLIC.PEERFILELINKS(LINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PEERFILEPK INTEGER NOT NULL,PEERPK INTEGER NOT NULL,MACHINEPK INTEGER NOT NULL)
ALTER TABLE PUBLIC.PEERFILELINKS ALTER COLUMN LINKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MACHINEUSERLINKS(LINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MACHINEPK INTEGER NOT NULL,USERPK INTEGER NOT NULL)
ALTER TABLE PUBLIC.MACHINEUSERLINKS ALTER COLUMN LINKID RESTART WITH 95
CREATE MEMORY TABLE PUBLIC.MACHINEPEERLINKS(LINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MACHINEPK INTEGER NOT NULL,PEERPK INTEGER NOT NULL)
ALTER TABLE PUBLIC.MACHINEPEERLINKS ALTER COLUMN LINKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MACHINEIP4LINKS(LINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MACHINEPK INTEGER NOT NULL,IP4 VARCHAR(16) NOT NULL)
ALTER TABLE PUBLIC.MACHINEIP4LINKS ALTER COLUMN LINKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MACHINEIP6LINKS(LINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MACHINEPK INTEGER NOT NULL,IP6 VARCHAR(46) NOT NULL)
ALTER TABLE PUBLIC.MACHINEIP6LINKS ALTER COLUMN LINKID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(37,'1711566d-f3f0-4cce-ba9d-341c33531088','james','dboyzetown@gmail.com')
INSERT INTO USERS VALUES(38,'2306cfcd-0aaa-43ef-9c02-8de542a867df','inactive','inactive@gmail.com')
INSERT INTO USERFILES VALUES(82,'','','C:\Users\James\My Documents\School\test',NULL,NULL,'','5d3b691f-23a1-4cbe-8461-b48b35017fca','',0)
INSERT INTO USERFILES VALUES(83,'','test.txt','C:\Users\James\My Documents\School\test\test.txt','2013-05-03 06:43:45.451000',NULL,'','5d3b691f-23a1-4cbe-8461-b48b35017fca','test.txt',0)
INSERT INTO USERFILES VALUES(84,'8f326e7e-60ab-4ea2-977e-248450d3bd04','test.txt','C:\Users\James\My Documents\School\test\test.txt','2013-05-03 06:43:45.451000',NULL,'','','',0)
INSERT INTO USERFILES VALUES(85,'fc3211b3-2375-451b-b0d4-d666e9efe999','Users.xml','C:\Users\James\workspace\jdfs\JDFS\Users.xml','2013-05-03 04:18:22.332000',NULL,'','','',0)
INSERT INTO USERFILES VALUES(86,'e65daa87-4a12-4255-af37-dca41ac4f5db','test.txt','C:\Users\James\My Documents\School\test\test.txt','2013-05-03 13:40:40.528000',NULL,'','','',0)
INSERT INTO MACHINES VALUES(84,'4632b762-e9e6-4914-b6b8-9d623e54fe05')
INSERT INTO MACHINES VALUES(85,'268ee5a4-8b39-43d8-955c-9b80fe408205')
INSERT INTO MACHINES VALUES(86,'0f9dc7df-999c-452b-8142-85d781732039')
INSERT INTO MACHINES VALUES(87,'2a438d74-5aaf-403e-b67f-0e57953abf77')
INSERT INTO MACHINES VALUES(88,'249cb58c-de4a-4850-b6ac-0cf12ae9b353')
INSERT INTO MACHINES VALUES(89,'6299eae8-1059-4889-a503-0bd94ce1bb50')
INSERT INTO MACHINES VALUES(90,'099e872e-18f5-4f39-9802-020f7cadf398')
INSERT INTO MACHINES VALUES(91,'298f9e11-89fb-4db3-b4b5-c34427bf48c5')
INSERT INTO MACHINES VALUES(92,'29399483-e52c-49f3-9cd7-9dbea303a9ea')
INSERT INTO MACHINES VALUES(93,'8b337b2e-fb06-4f35-957f-513b477f3c3f')
INSERT INTO MACHINES VALUES(94,'27ac1049-6735-4f10-a78e-7f88b54996eb')
INSERT INTO MACHINES VALUES(95,'87c8a649-799c-43ff-b362-90441b1c8f2a')
INSERT INTO MACHINES VALUES(96,'90972e14-de1b-4863-847a-d6074b3e768e')
INSERT INTO MACHINES VALUES(97,'75d7ef61-7b04-4fa6-a245-03c9cc269676')
INSERT INTO MACHINES VALUES(98,'fe36e5d7-dac0-4853-a304-98d351f97166')
INSERT INTO USERFILELINKS VALUES(207,82,37,85)
INSERT INTO USERFILELINKS VALUES(208,83,37,85)
INSERT INTO USERFILELINKS VALUES(209,84,37,85)
INSERT INTO USERFILELINKS VALUES(210,85,37,85)
INSERT INTO USERFILELINKS VALUES(211,83,37,86)
INSERT INTO USERFILELINKS VALUES(212,85,37,86)
INSERT INTO USERFILELINKS VALUES(213,84,37,86)
INSERT INTO USERFILELINKS VALUES(214,83,37,96)
INSERT INTO USERFILELINKS VALUES(215,85,37,96)
INSERT INTO USERFILELINKS VALUES(216,84,37,96)
INSERT INTO USERFILELINKS VALUES(217,86,37,96)
INSERT INTO USERFILELINKS VALUES(218,83,37,97)
INSERT INTO USERFILELINKS VALUES(219,85,37,97)
INSERT INTO USERFILELINKS VALUES(220,86,37,97)
INSERT INTO USERFILELINKS VALUES(221,84,37,97)
INSERT INTO USERFILELINKS VALUES(222,83,37,98)
INSERT INTO USERFILELINKS VALUES(223,85,37,98)
INSERT INTO USERFILELINKS VALUES(224,86,37,98)
INSERT INTO USERFILELINKS VALUES(225,84,37,98)
INSERT INTO MACHINEUSERLINKS VALUES(78,84,37)
INSERT INTO MACHINEUSERLINKS VALUES(79,86,37)
INSERT INTO MACHINEUSERLINKS VALUES(80,86,38)
INSERT INTO MACHINEUSERLINKS VALUES(81,87,37)
INSERT INTO MACHINEUSERLINKS VALUES(82,87,38)
INSERT INTO MACHINEUSERLINKS VALUES(83,88,37)
INSERT INTO MACHINEUSERLINKS VALUES(84,88,38)
INSERT INTO MACHINEUSERLINKS VALUES(85,93,37)
INSERT INTO MACHINEUSERLINKS VALUES(86,93,38)
INSERT INTO MACHINEUSERLINKS VALUES(87,94,37)
INSERT INTO MACHINEUSERLINKS VALUES(88,94,38)
INSERT INTO MACHINEUSERLINKS VALUES(89,95,37)
INSERT INTO MACHINEUSERLINKS VALUES(90,95,38)
INSERT INTO MACHINEUSERLINKS VALUES(91,96,37)
INSERT INTO MACHINEUSERLINKS VALUES(92,96,38)
INSERT INTO MACHINEUSERLINKS VALUES(93,97,37)
INSERT INTO MACHINEUSERLINKS VALUES(94,97,38)
