1364678183573	Rename package 'xz'
1364678229167	Rename package 'xz.check'
1364678240005	Rename package 'xz.common'
1364678249045	Rename package 'xz.delta'
1364678258169	Rename package 'xz.index'
1364678268512	Rename package 'xz.lz'
1364678279172	Rename package 'xz.lzma'
1364678288274	Rename package 'xz.rangecoder'
1364678294335	Rename package 'xz.simple'
1364678341063	Rename package 'com.tukaani.xz'
1364678351934	Rename package 'com.tukaani.xz.simple'
1364678359757	Rename package 'com.tukaani.xz.rangecoder'
1364678386240	Rename package 'com.tukaani.xz.lzma'
1364678396833	Rename package 'com.tukaani.xz.lz'
1364678408306	Rename package 'com.tukaani.xz.index'
1364678415112	Rename package 'com.tukaani.xz.delta'
1364678421216	Rename package 'com.tukaani.xz.common'
1364678429958	Rename package 'com.tukaani.xz.check'
1364682667880	Rename type 'LanaguageProtocolJSON'
1364685005406	Rename local variable 'ostream'
1364685018365	Rename local variable 'ofStream'
1364685039483	Rename local variable 'OFStream'
